{
  "name": "@cqlinkoff/ocdoc",
  "version": "1.1.0",
  "description": "Objective-C document tool",
  "main": "bin/index.js",
  "bin": {
    "ocdoc": "bin/index.js"
  },
  "scripts": {
    "build": "babel src -d bin",
    "prepare": "npm run build"
  },
  "keywords": [
    "objective-c",
    "document",
    "tool",
    "doc",
    "cli"
  ],
  "author": {
    "name": "kagawagao",
    "email": "kingsongao1221@gmail.com",
    "url": "https://kingsongao.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqmbr/ocdoc.git"
  },
  "bugs": {
    "url": "https://github.com/cqmbr/ocdoc/issues"
  },
  "homepage": "https://github.com/cqmbr/ocdoc#readme",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "commander": "^2.19.0",
    "jsdom": "^13.2.0",
    "recursive-readdir": "^2.2.2",
    "yargs": "^13.1.0"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
