{
  "name": "@cqmbr/ocdoc",
  "version": "1.0.1",
  "description": "Objective-C document tool",
  "main": "bin/index.js",
  "bin": {
    "ocdoc": "bin/index.js"
  },
  "scripts": {
    "build": "babel src -d bin",
    "prepare": "npm run build"
  },
  "keywords": [
    "objective-c",
    "document",
    "tool",
    "doc",
    "cli"
  ],
  "author": {
    "name": "kagawagao",
    "email": "kingsongao1221@gmail.com",
    "url": "https://kingsongao.com"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.49",
    "chalk": "^2.4.1",
    "command-exists": "^1.2.6",
    "commander": "^2.15.1",
    "jsdom": "^11.11.0",
    "recursive-readdir": "^2.2.2",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-stage-0": "^7.0.0-beta.49",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
